# identity-flow-demo

./: .gitignore  README.md  pom.xml
API1/: application.properties  pom.xml
API1/src/main/java/rh/demo/: UrlValidation.java  UrlValidationConfig.java  UrlValidator.java
API2/: application.properties  pom.xml
API2/src/main/java/rh/demo/: TelephoneValidation.java  TelephoneValidationConfig.java  TelephoneValidator.java
API3/: application.properties  pom.xml
API3/src/main/java/rh/demo/: SsnValidation.java  SsnValidationConfig.java  SsnValidator.java
API3/src/main/resources/rules/: ssn.drl
abstract-validation-service/: pom.xml
abstract-validation-service/src/main/java/rh/demo/: AbstractValidationConfig.java  Validation.java  ValidationService.java
abstract-validation-service/src/main/resources/: application.properties
data/: image.json  phone.json  ssn.json
policy-service/: pom.xml
policy-service/src/main/java/rh/demo/: PolicyServiceApplication.java  Test.java
policy-service/src/main/java/rh/demo/policy/: Activity.java  PolicyData.java  PolicyRequest.java  PolicyStore.java
policy-service/src/main/java/rh/demo/prompt/: ImagePrompt.java  PhonePrompt.java  SsnPrompt.java
policy-service/src/main/java/rh/demo/util/: RawMapSerializer.java
policy-service/src/main/resources/: application.properties  policy.json
