camel.springboot.main-run-controller=true

camel.rest.component=restlet
camel.rest.binding-mode=auto
camel.rest.port=4200
camel.rest.host=localhost

api.host=http://localhost
endpoints.jolokia.sensitive = false
management.port = 10001